<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Electricity Bill Estimator"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter units used (kWh)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etRebate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter rebate percentage (0-5%)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Bill" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="About" />


</LinearLayout>