<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAboutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About details will be displayed here." />

    <TextView
        android:id="@+id/tvAppWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit My Website"
        android:textColor="@android:color/holo_blue_light"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
